[gd_scene load_steps=16 format=3 uid="uid://7ngy02eiu3q5"]

[ext_resource type="PackedScene" uid="uid://dpvvy4rv2x7br" path="res://blend/Demon.blend" id="1_b2umy"]
[ext_resource type="PackedScene" uid="uid://bms6yjxbsslej" path="res://effect/shadow.tscn" id="2_ofe71"]
[ext_resource type="Script" path="res://demon/src/demon.gd" id="2_yjwrc"]
[ext_resource type="AudioStream" uid="uid://q01ok6gude4u" path="res://demon/sfx/scream_1.wav" id="3_vigpo"]
[ext_resource type="AudioStream" uid="uid://dr1rbxbkpca5t" path="res://demon/sfx/scream_2.wav" id="4_u3tai"]
[ext_resource type="AudioStream" uid="uid://c3a14vui73d6x" path="res://demon/sfx/scream_3.wav" id="5_500np"]
[ext_resource type="AudioStream" uid="uid://djsx8bhkg5ce8" path="res://demon/sfx/scream_4.wav" id="6_qx2av"]
[ext_resource type="AudioStream" uid="uid://xckyx1x4cypf" path="res://demon/sfx/step.wav" id="8_8ay0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tww4j"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_0wsiq"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_cjjso"]
radius = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hhsdc"]
streams_count = 4
stream_0/stream = ExtResource("3_vigpo")
stream_1/stream = ExtResource("4_u3tai")
stream_2/stream = ExtResource("5_500np")
stream_3/stream = ExtResource("6_qx2av")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7o4ig"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtujj"]

[sub_resource type="SphereMesh" id="SphereMesh_ius2o"]
material = SubResource("StandardMaterial3D_gtujj")
radial_segments = 6
rings = 3

[node name="Demon" instance=ExtResource("1_b2umy")]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("2_yjwrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_tww4j")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.0121162, 0.000441391, -0.00904301, 0.999886)
bones/2/rotation = Quaternion(-1.25896e-06, -3.10183e-07, -0.195644, 0.980675)
bones/2/scale = Vector3(1, 1, 1)
bones/3/scale = Vector3(1, 1, 0.999978)
bones/4/rotation = Quaternion(8.59854e-07, 7.51356e-07, 0.195644, 0.980675)
bones/5/rotation = Quaternion(0.00854733, 0.0119532, 0.0166599, 0.999753)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.00151869, 5.32919e-08, -0.00318105, 0.999994)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0146477, 0.0157098, -0.833581, 0.55198)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0336914, 0.00312153, -0.364365, 0.930641)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0477303, -0.0195103, -0.0179295, 0.998509)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.0587573, -0.0562422, -0.115869, 0.989929)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.00634595, -0.0296389, 0.828916, 0.558551)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0336914, -0.00312153, 0.364365, 0.930641)
bones/12/scale = Vector3(1, 1, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0587573, 0.0562422, 0.115869, 0.989929)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.00202607, -3.44079e-08, -0.00424382, 0.999989)
bones/15/scale = Vector3(1, 1, 1)

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D" index="1"]
visible = false
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Area3D" index="0"]
visible = false
shape = SubResource("SphereShape3D_0wsiq")

[node name="RayCast3D" type="RayCast3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.2, 0)
visible = false
target_position = Vector3(0, 0, -1)

[node name="Inventory" type="Area3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.2, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Inventory" index="0"]
visible = false
shape = SubResource("SphereShape3D_cjjso")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"

[node name="Shadow" parent="." index="3" instance=ExtResource("2_ofe71")]

[node name="Hurt" type="AudioStreamPlayer3D" parent="." index="4"]
visible = false
stream = SubResource("AudioStreamRandomizer_hhsdc")

[node name="Step" type="AudioStreamPlayer3D" parent="." index="5"]
visible = false
stream = ExtResource("8_8ay0s")
volume_db = -10.0

[node name="Timer" type="Timer" parent="Step" index="0"]
wait_time = 0.5
one_shot = true

[node name="Invulnerability" type="Timer" parent="." index="6"]
one_shot = true

[node name="Dust" type="GPUParticles3D" parent="." index="7"]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
fixed_fps = 24
interpolate = false
process_material = SubResource("ParticleProcessMaterial_7o4ig")
draw_pass_1 = SubResource("SphereMesh_ius2o")

[node name="Pivot" type="Marker3D" parent="." index="8"]
visible = false

[node name="Camera3D" type="Camera3D" parent="Pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8)
visible = false
current = true
fov = 45.0
size = 10.0
far = 25.0
