[gd_scene load_steps=11 format=3 uid="uid://d33g722n4jnnx"]

[ext_resource type="Script" path="res://world/src/level_1.gd" id="1_8y0mm"]
[ext_resource type="PackedScene" uid="uid://cqcevxaggb87f" path="res://world/pc.tscn" id="4_1cv6s"]
[ext_resource type="PackedScene" uid="uid://bqldvl6nmo3vu" path="res://item/torch.tscn" id="5_xriug"]
[ext_resource type="PackedScene" uid="uid://bvjvuhuid262j" path="res://item/chest.tscn" id="6_gs55c"]
[ext_resource type="PackedScene" uid="uid://cqnk18ifa64k2" path="res://item/bomb.tscn" id="6_jmc60"]
[ext_resource type="PackedScene" uid="uid://dgdb3mse5wgr0" path="res://item/key.tscn" id="7_r6nid"]
[ext_resource type="PackedScene" uid="uid://b84qa27crcwxr" path="res://world/ladder.tscn" id="8_e3s7c"]
[ext_resource type="PackedScene" uid="uid://7ngy02eiu3q5" path="res://demon.tscn" id="8_ubrg3"]
[ext_resource type="PackedScene" uid="uid://c5ygel00tbp3" path="res://item/gib.tscn" id="9_qghpp"]

[sub_resource type="Environment" id="Environment_34xv5"]
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_end = 20.0

[node name="Level 1" type="Node3D"]
script = ExtResource("1_8y0mm")
metadata/_edit_group_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_34xv5")

[node name="Bomb" parent="." instance=ExtResource("6_jmc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 31)

[node name="Chest" parent="." instance=ExtResource("6_gs55c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1839, 0, 31.7616)

[node name="Key" parent="." instance=ExtResource("7_r6nid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8567, 0, 33.3426)

[node name="Demon" parent="." instance=ExtResource("8_ubrg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 33)

[node name="Torch" parent="." instance=ExtResource("5_xriug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4186, 0, 30.7618)

[node name="PC" parent="." instance=ExtResource("4_1cv6s")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 30, 0, 30)

[node name="Ladder" parent="." instance=ExtResource("8_e3s7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 30)

[node name="Gib" parent="." instance=ExtResource("9_qghpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 32)

[connection signal="died" from="Demon" to="." method="_on_demon_died"]

[editable path="Demon"]
