[gd_scene load_steps=10 format=3 uid="uid://bgiy44wpi4hdq"]

[ext_resource type="Script" path="res://item/src/item.gd" id="1_c3fbs"]
[ext_resource type="PackedScene" uid="uid://bms6yjxbsslej" path="res://effect/shadow.tscn" id="1_vdmfi"]
[ext_resource type="PackedScene" uid="uid://bv0huvqj1b3rw" path="res://effect/shimmer.tscn" id="3_othgo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k87og"]
friction = 0.8
bounce = 0.5
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_xqttf"]

[sub_resource type="Animation" id="Animation_l0tt4"]
resource_name = "Boing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333, 1),
"transitions": PackedFloat32Array(0.5, 2, -2),
"update": 1,
"values": [Vector3(1.2, 1, 1.2), Vector3(1, 1.2, 1), Vector3(1.2, 1, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7buj"]
_data = {
&"Boing": SubResource("Animation_l0tt4")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpfy0"]
shading_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_swybm"]

[node name="Item" type="RigidBody3D"]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_k87og")
lock_rotation = true
script = ExtResource("1_c3fbs")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xqttf")

[node name="Shadow" parent="." instance=ExtResource("1_vdmfi")]

[node name="Shimmer" parent="." instance=ExtResource("3_othgo")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m7buj")
}
autoplay = "Boing"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
layers = 2
material_overlay = SubResource("StandardMaterial3D_fpfy0")
cast_shadow = 0
mesh = SubResource("BoxMesh_swybm")
